<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                width: 100%;
                height: 100%;
                font-family: Arial;
            }
            header {
                background: #0b3b54;
                color: #C9A920;
                overflow: hidden;
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                text-decoration: none;
                color: #C9A920;
                line-height: 32px;
            }
            .head_container{
                background: #0b3b54;
            }
            .logo {
                font-size: 24px;
                float: left;
            }
            .content {
                width: 900px;
                background: #f5f5f5;
                margin-left: auto;
                margin-right: auto;
            }
            .menu {
                font-size: 18px;
                float: left;
                margin-left: 48px;
            }
            ul li {
                display: inline;
                margin: 12px;
            }
            .form {
                border: 1px solid #000;
            }
            .picture {
                background: url('https://i.imgur.com/9qzBYbH.jpg');
                width: 400px;
                height: 300px;
            }
            form {
                margin: 24px 12px;
            }
            .article_header {
                margin: 24px 0;
                font-weight: bold;
            }
            .picture {
                position: inherit;
                float: left;
                margin: 0 12px 48px 0;
                background-size: 100%;
            }
            .form {
                float: right;
                width: 200px;
                margin: 0 0 24px 12px;
            }
            input{
                width: 100%;
            }
            label, button {
                display: block;
            }
            .form_text, input, button {
                margin-bottom: 12px;
            }
            .main {
                overflow: hidden;
            }
            .container {
                margin: 0 24px 0 48px;
            }
            .article_content {
                font-size: 16px;
            }
            .text {
                text-align: justify;
            }
            .wrapper {
                margin-top: 24px;
                margin-bottom: 24px;
                overflow: hidden;
                margin-left: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head_container">
                <div class="wrapper">
                    <div class="logo">
                        EGreen
                    </div>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content main">
            <div class="container">
                <div class="article_header">
                    A Good day to start
                </div>
                <div class="article_content">
                    <div class="picture">
                    </div>
                    <div class="form">
                        <form class="subscription_form" action="" method="post">
                            <div class="form_text">
                                Subscribe
                            </div>
                            <label for="email">Email:</label>
                            <input type="text" name="email" value="">
                            <button type="button" name="button">Отправить</button>
                        </form>
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
